<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ddsystem páginas Web para todos  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Desarrollo de sistema hardware y software Bolivia " />
  <meta name="author" content="Richard Vargas Bolivia" />
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/slippry.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/color/default.css">
  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
  <header>

    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo-2.png" class="img-responsive" alt="Placeholder image"></a>
        </div>

        <!-- <div class="navigation">-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav navbar-right">
               
                <li class="current"><a href="#intro">inicio</a></li>
                 <li><a href="https://bolivia-web.blogspot.com/">PAGINAS WEB HOSTING</a></li>
                <li><a href="https://bolivia-web.blogspot.com/">video fonola</a></li>
                <li><a href="https://bolivia-web.blogspot.com/">cargadores</a></li>
                <li><a href="https://bolivia-web.blogspot.com/">juegos</a></li>
                 <li><a href="https://bolivia-web.blogspot.com/">contactos</a></li>
               
                
              </ul>
            </nav>
          </div>
          <!-- /.navbar-collapse -->
        <!--</div>-->

      </div>
    </div>

  </header>
  <!-- section intro -->
  <section id="intro">
    <ul id="slippry-slider">
      <li>
        <a href="#slide1"><img src="assets/img/slide/1.jpg" alt="Bienvenidos a nuestra página"></a>
      </li>
      <li>
        <a href="#slide2"><img src="assets/img/slide/2.jpg"  alt="Diseño y Desarrolo de Sistemas"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/3.jpg" alt="CEL: 70680432 <span class='red'>♥</span>  :)"></a>
      </li>
    </ul>
  </section>
  <!-- end intro -->
  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>PRODUCTOS</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              OFRECEMOS  LOS SIGUIENTES PRODUCTOS
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/team1.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>VIDEO FONOLAS</strong></h5>
              <p>
                Video Rockolas
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/team2.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>CARGADORES DE CELULAR CON MONEDAS</strong></h5>
              <p>
                Cargadores de Celular con  Monedas
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/team3.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>JUEGOS ARCADE</strong></h5>
              <p>
                Juegos Arcade para pasa o negociio
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="assets/img/dummies/team4.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>AUTOMATIZACION CON MONEDAS </strong></h5>
              <p>
                Monedro para todo tipo de máquinas
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->
  <!-- section works -->
  <section id="works" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>DISEÑO Y DESARROLLO DE PAGINAS WEB</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              HOSTING Y DOMONIO A "250 bs" 	
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/1.jpg">
								<img src="assets/img/portfolio/1.jpg" alt="" />
			  </a>
            </li>
            <li><a href="assets/img/portfolio/2.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/2.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/3.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/3.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/4.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/4.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/5.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/5.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/6.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/6.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/7.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/7.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/8.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/8.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/9.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/9.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/10.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/10.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/11.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/11.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/12.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/12.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/13.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/13.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/14.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/14.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
      <div class="foto"></div>
		
		
		 <style>
          
         {
         box-sizing:border-box;
         }
         body{
           background: white;
           margin:0;
           font-family: monospace;
         }
         h1 {
            color: #444;
            text-align: center;      
         }
        
         /* mas estilos*/
        
        
        
        
        .grid-gallery {
          display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-auto-rows: 350px;
         padding: 20px;
         grid-gap:10px;

        }

        

        .grid-gallery__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        
        @media all and (min-width: 320px) {
          .grid-gallery {
            grid-template-columns: repeat(1, 1fr);
          }
          .grid-gallery__item:nth-child(1) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(2) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(3) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(4) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(5) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(6) {
          grid-column: span 1;
          grid-row: span 2;
        }








        @media all and (min-width: 720px) {
          .grid-gallery {
            grid-template-columns: repeat(2, 1fr);
          }
          .grid-gallery__item:nth-child(1) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(2) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(3) {
          grid-column: span 1;
          grid-row: span 2;
        }
        
        .grid-gallery__item:nth-child(4) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(5) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(6) {
          grid-column: span 1;
          grid-row: span 2;
        }







        @media all and (min-width: 1024px) {
          .grid-gallery {
            grid-template-columns: repeat(3, 1fr);
          }
          .grid-gallery__item:nth-child(1) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(2) {
          grid-column: span 2;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(3) {
          grid-column: span 3;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(4) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(5) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(6) {
          grid-column: span 1;
          grid-row: span 2;
        }



        } 
        
        


       


        

    </style>


  <h1>Productos y servicios</h1>
  
  <div class="grid-gallery">
       <a   class="grid-gallery__item" href="http://www.tutorialehtml.com/" title="MI GAGINA  RICHARD" >
            <img class="grid-gallery__image" src="assets\img\fotos\111.png" />
            
        </a>
       <a class="grid-gallery__item" >
            <img class="grid-gallery__image" src="assets\img\fotos\BOLIVIA DISEÑO WEB.jpg" />
        </a>
	   <a class="grid-gallery__item" >
            <img class="grid-gallery__image" src="assets\img\fotos\bolivia.jpg" />
        </a>
    
        <a class="grid-gallery__item"  >
            <img class="grid-gallery__image" src="assets\img\fotos\rockola-1.jpg" />
        </a>
        <a class="grid-gallery__item" >
            <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?woman" />
        </a>
		
		<a class="grid-gallery__item" >
            <img class="grid-gallery__image" src="assets\img\fotos\JUEGOS1.jpg" />
        </a>
    
    </div>
		
		
		
		
    </div>
  </section>
  <!-- section works -->
  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>CEL - whatsapp: 70680432</span></h3>
          </div>
          <div class="sub-heading">
            <p> PRODUCTOS Y SERVICIOS &nbsp;GARANTIZADOS</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container"> </div>
  </section>
  <!-- end section contact -->
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>
                &copy; DDSYSTEM.AUDITEC - All right reserved
              </p>
              <div class="credits">
             
                <a href="http://www.ddsystem.auditec-bo.com/">CEL: 70680432</a> by-- <a href="http://www.ddsystem.auditec-bo.com/"> www.ddsystem.auditec-bo.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <!-- javascript -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
